NODE_ENV=development
PORT=5001
DATABASE_PASSWORD=AUE8T55Xaej2nVtq
MONGO_URI=mongodb+srv://ola:AUE8T55Xaej2nVtq@krzys.a5odt.mongodb.net/krzysztofkoziol
STRIPE_SECRET=sk_test_51Ji1mRKqHIfHOAV67KLh1YjPTvwjXWqVtL1rqMmbUCcnLLc4tU0fOvKneNozaWwjbRxQudaRsDqHvB0QUyTULwO100hiyd7he6