NODE_ENV=development
PORT=5001
DOMAIN=http://localhost:3000
DATABASE_PASSWORD=AUE8T55Xaej2nVtq
MONGO_URI=mongodb+srv://ola:AUE8T55Xaej2nVtq@krzys.a5odt.mongodb.net/krzysztofkoziol
STRIPE_SECRET=sk_test_51Ji1mRKqHIfHOAV67KLh1YjPTvwjXWqVtL1rqMmbUCcnLLc4tU0fOvKneNozaWwjbRxQudaRsDqHvB0QUyTULwO100hiyd7he6
MAIL_FROM=test@greenvest.pl
MAIL_HOST=mail.greenvest.pl
MAIL_PORT=587
MAIL_USER=test@greenvest.pl
MAIL_PASSWORD=Test123
MAIL_SSI=o.stanislawska92@gmail.com
MAIL_OLA=olakoziol098@gmail.com
MAIL_KRIS=krzysztofkoziol89@gmail.com